MONGODB_URL=mongodb+srv://tatomchin:Techin510758@cluster0.akzggza.mongodb.net/LoginPostPJ
NEXTAUTH_SECRET=my_secret
NEXTAUTH_URL=https://topic-login-pj.vercel.app
NEXT_PUBLIC_LOCAL_URL=https://topic-login-pj.vercel.app